# APV-CRECER-FRONT

./: .gitignore  CanalesElectronicosAPV.Front.sln  README.md
CanalesElectronicos.Infrastructure/: BitacoraApvRepository.cs  CanalesElectronicos.Infrastructure.csproj  ClienteRepository.cs
CanalesElectronicos.Infrastructure/Common/: IRestRepository.cs  MappingProfile.cs  RestRepository.cs
CanalesElectronicosAPV/: CanalesElectronicosAPV.csproj  Program.cs  ServiceCollection.cs  ServiceConfigurationCollection.cs  appsettings.json
CanalesElectronicosAPV.Core/: CanalesElectronicosAPV.Core.csproj
CanalesElectronicosAPV.Core/Dto's/Common/: BitacoraConfig.cs  ConfigUrls.cs  Constants.cs  ConsultService.cs  EmailConfig.cs  KeyCloakConfig.cs  KeycloakConfigs.cs  RestRepositoryDto.cs
CanalesElectronicosAPV.Core/Dto's/Generic/: GenericResponse.cs  StatusJsonResolver.cs
CanalesElectronicosAPV.Core/Dto's/Request/: AfiliadoRequest.cs  DatosClienteRequest.cs
CanalesElectronicosAPV.Core/Dto's/Response/: AfiliadoResponse.cs  DatosClienteResponse.cs  ResponseStatus.cs
CanalesElectronicosAPV.Core/Interfaces/: IClienteRepository.cs
CanalesElectronicosAPV.Core/UseCases/: ClienteUseCase.cs
CanalesElectronicosAPV.Core/UseCases/Interfaces/: IClienteUseCase.cs
CanalesElectronicosAPV.Test/: CanalesElectronicosAPV.Test.csproj
CanalesElectronicosAPV/Controllers/: ContactUsController.cs  CustomerDataController.cs  HomeController.cs  ProductsController.cs  ServicesController.cs  ServiciosExpressController.cs
CanalesElectronicosAPV/Controllers/Login/: LoginController.cs  ServicesController.cs  login2.cs
CanalesElectronicosAPV/Models/: TipoConsulta.cs
CanalesElectronicosAPV/Models/DTO/: ContactUsDTO.cs  CustomerDataDTO.cs  ProductDTO.cs  ProductosDTO.cs  ServicesDTO.cs
CanalesElectronicosAPV/Views/ContactUs/: Index.cshtml
CanalesElectronicosAPV/Views/CustomerData/: CustomerData.cshtml  DatosClioentemain.cshtml  Index.cshtml
CanalesElectronicosAPV/Views/Home/: Contactos.cshtml  Index.cshtml
CanalesElectronicosAPV/Views/Login/: Login.cshtml  VwLogin.cshtml  index.cshtml
CanalesElectronicosAPV/Views/Partials/: _ComboFondo.cshtml
CanalesElectronicosAPV/Views/Products/: Index.cshtml  Product.cshtml
(+7 files in other folders)
